
# PORT =8000
# # Ct9MaBrT0CsHFq8Y
# MONGO_DB_URI=mongodb+srv://pulkitpal0001:Ct9MaBrT0CsHFq8Y@cluster0.izhi0.mongodb.net/chat-app?
# retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=Zef2rbeA2XyhOym45XWnEG+f3/g1Pw8q8GsUSADzBjM=

# NODE_ENV=development
PORT=8000
MONGO_DB_URI=mongodb+srv://pulkitpal0001:Ct9MaBrT0CsHFq8Y@cluster0.izhi0.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Zef2rbeA2XyhOym45XWnEG+f3/g1Pw8q8GsUSADzBjM=
NODE_ENV=development
